{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=SYSCO-32\\SQLEXPRESS;Database=EventosCostaRica;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }


}
